Graduation_project/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graduation_project.AddNotePage"
             Title="Add Note"
             Appearing="ContentPage_Appearing">
    <ScrollView>
        <StackLayout Padding="20" >
           
         
               <VerticalStackLayout >
                        <Label Text="Title"/>
                        <Entry x:Name="title" WidthRequest="300"  HorizontalOptions="Start" />
               </VerticalStackLayout>


                <VerticalStackLayout >
                    <Label Text=" Note"/>
                    <Entry x:Name="note_entry" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalTextAlignment="Start"  />
                </VerticalStackLayout>

                <VerticalStackLayout >
                    <Label x:Name="FileNameLabel" FontAttributes="Italic" TextColor="Gray" Margin="10"/>
                  
                </VerticalStackLayout>

                <VerticalStackLayout>

                <HorizontalStackLayout >


                    <Button x:Name="Load_Btn" Text="Load"  BackgroundColor="Green"  WidthRequest="100" Clicked="Load_Btn_Clicked"  Margin="1" />

                    <Button x:Name="Send_Btn" Text="Save"  WidthRequest="100" Clicked="Send_Btn_Clicked" Margin="1"/>


                </HorizontalStackLayout>
                </VerticalStackLayout>

        
        </StackLayout>
    </ScrollView>
   
</ContentPage>