Graduation_project/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graduation_project.DetailPage"
             Title="Detail"
             Appearing="ContentPage_Appearing">

    <ScrollView>
        <StackLayout Padding="20" >


            <VerticalStackLayout >
                <Label Text="Title"/>
                <Entry x:Name="label" WidthRequest="300"  HorizontalOptions="Start" />
            </VerticalStackLayout>


            <VerticalStackLayout >
                <Label Text=" Note"/>
                <Entry x:Name="label2" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" VerticalTextAlignment="Start"  />
            </VerticalStackLayout>

            <VerticalStackLayout >
                <Label x:Name="label3" FontAttributes="Italic" TextColor="Gray" Margin="10"/>

            </VerticalStackLayout>

            <VerticalStackLayout>

                <HorizontalStackLayout >



                    <Button x:Name="Note_Update" BackgroundColor="Orange" Text="Update" Clicked="Note_Update_Clicked" WidthRequest="100"  Margin="1"/>
                    <Button x:Name="Note_Delete" BackgroundColor="Red" Text="Delete"  Clicked="Note_Delete_Clicked" WidthRequest="100" Margin="1"/>


                </HorizontalStackLayout>
            </VerticalStackLayout>


        </StackLayout>
    </ScrollView>



    <!--<StackLayout>
        <Grid Margin="20" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />                <RowDefinition Height="*" />                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Title" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="label" FontSize="Body" WidthRequest="300" Grid.Row="0" Grid.Column="1" />

            <Label Text="Note" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="label2" FontSize="Body" WidthRequest="300" HeightRequest="200" VerticalTextAlignment="Start" Grid.Row="1" Grid.Column="1" />

            <Label x:Name="label3" FontAttributes="Italic" TextColor="Gray" Grid.Row="2" Grid.Column="1"/>


            <Button x:Name="Note_Update" BackgroundColor="Orange" Text="Update" Clicked="Note_Update_Clicked" WidthRequest="100" Grid.Row="3" Grid.Column="0" />
            <Button x:Name="Note_Delete" BackgroundColor="Red" Text="Delete"  Clicked="Note_Delete_Clicked" WidthRequest="100" Grid.Row="3" Grid.Column="1"/>


        </Grid>
    </StackLayout>-->
</ContentPage>