Graduation_project/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graduation_project.Register"
             Title="Register"
             Shell.FlyoutBehavior="Disabled"
             >
    <ScrollView>
        <StackLayout Padding="40" >
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" >
                <HorizontalStackLayout>
                    <VerticalStackLayout Padding=" 0,0,10,0">
                    <Label Text="Name"/>
                    <Entry x:Name="name" WidthRequest="100"  HorizontalOptions="Start" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text=" Surname"/>
                    <Entry x:Name="sname" WidthRequest="200" HorizontalOptions="Start"/>
                </VerticalStackLayout>

                </HorizontalStackLayout>

                <VerticalStackLayout Margin="10">
                        <Label Text="BirthDate"/>
                        <DatePicker  WidthRequest="300" x:Name="bdate" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="10">
                        <Label Text="Email Adress"/>
                    <Entry  x:Name="email" WidthRequest="300" Keyboard="Email"/>
                    </VerticalStackLayout>


                    <VerticalStackLayout Margin="10">
                        <Label Text="Password"/>
                    <Entry  x:Name="password" IsPassword="True" WidthRequest="300" ClearButtonVisibility="WhileEditing" />
                    </VerticalStackLayout>


                <Button x:Name="Save_Btn" Text="Save"  WidthRequest="100" Clicked="Save_Btn_Clicked"/>
                <!--<HorizontalStackLayout>
                    <Label Text="Already registered?" Margin="10"/>
                    <Button x:Name="Log_nav" Text="Login"  WidthRequest="100" BorderColor="White" BackgroundColor="White" TextColor="Purple" Clicked="Log_nav_Clicked"/>
                    
                </HorizontalStackLayout>-->
                
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>